1 Titanic 1PM A2
2 Titanic 1PM B7
3 Titanic 4PM A3
4 KingKong 530PM A5
5 2012 630PM A7
6 KingKong 230PM A1
7 KingKong 230PM A2
8 KingKong 230PM A3
9 KingKong 230PM A4
10 KingKong 230PM A5
11 KingKong 230PM A6
12 KingKong 230PM A7
13 KingKong 230PM A8
14 KingKong 230PM A9
15 KingKong 230PM A10
16 KingKong 230PM B1
17 KingKong 230PM B2
18 KingKong 230PM B3
19 KingKong 230PM B4
20 KingKong 230PM B5
21 KingKong 230PM B6
22 KingKong 230PM B7
23 KingKong 230PM B8
24 KingKong 230PM B9
25 KingKong 230PM B10
